<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    


<header>

    <a href="#" class="logo"> <span>Georges</span> HEBBO </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">À propos de moi </a>
        <a href="#experience">Experience </a>
        <a href="#contact">Contact </a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>



<section class="home" id="home">

    <div class="content">
        <span class="hi"> Salut... </span>
        <h3> Je suis <span> Georges HEBBO </span> </h3>
        <p class="info"> Etudiant à l'EMLV </p>
        <p class="text"> Je fait ma premiere année en "DIGITAL MARKETING AND INTERNATIONAL BUSINESS"  </p>
        <a href="#about" class="btn">À propos de moi</a>
    </div>

    <div class="image">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1652871630044.jpeg" style="border-radius:50%;" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1652871630044.jpeg" style="border-radius:50%;"class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1652871630044.jpeg" style="border-radius:50%;" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> À propos de  <span> moi </span> </h1>

<div class="row-1">

    <div class="image">
       
        <img src="images/jad4.png" alt="">
    </div>

    <div class="content">
        
        <p>
            Je suis une personne pasionné par le commerce en particulier le commerce de tissus, en plus je suis volontaire a la defense civile depuis 2018 et je joue la batterie comme instrument depuis plus de 10 ans    </p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 24 </p>
                <p> <span> sexe : </span> mâle </p>
                <p> <span> language : </span> Arabe,Anglais, Français  </p>
                <p> <span> travail : </span> CEO "Tissus HEBBO"</p>
            </div>
            <div class="box">
                
                <p> <span> phone : </span> (+33) 7 55 73 69 79 </p>
                <p> <span> email : </span> GEORGES.HEBBO@EDU.DEVINCI.FR</p>
                <p> <span> Address : </span> Paris, France </p>
            </div>

</div>

<h1 class="heading"> <span> Mes  </span> compétences </h1>

<div class="row-2">

    <div class="skills">
        <div class="details">
            <h3> <span>Multitâche</span> </h3>
            <h3><span>90%</span></h3>
        </div>
        <div class="bar">
            <div id="html-bar"></div>
        </div>
    </div>
    <div class="skills">
        <div class="details">
            <h3> <span>Gestion du temps</span> </h3>
            <h3><span>80%</span></h3>
        </div>
        <div class="bar">
            <div id="css-bar"></div>
        </div>
    </div>
    <div class="skills">
        <div class="details">
           <h3> <span>Travailler sous pression</span> </h3>
           <h3> <span>80%</span></h3>
        </div>
        <div class="bar">
            <div id="js-bar"></div>
        </div>
    </div>
    <div class="skills">
        <div class="details">
            <h3> <span> Communication</span> </h3>
            <h3><span>95%</span></h3>
        </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 5+ </h3>
            <p>années d'expérience</p>
        </div>
        <div class="box">
            <h3> >> 1000 </h3>
            <p>clients satisfaits</p>
        </div>
        <div class="box">
            <h3> >> 60+ </h3>
            <p>PROJET</p>
        </div>
       

    </div>

</div>

</section>


<section class="experience" id="experience">

    <h1 class="heading"> <span> MES </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2015 – 2017 </span>
                <h3>ECOLE DE MUSIQUE</h3>
                <p>PROFESSEUR DE BATTERIE
                </p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2017– PRESENT </span>
                <h3>Ets. Georges HEBBO for trading</h3>
                <p>CEO
                </p>
            </div>
        </div>


    </div>

</section>


<section class="contact" id="contact">

    <h1 class="heading"> contact <span> moi </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Adresse e-mail</h3>
            <p>GEORGES.HEBBO@EDU.DEVINCI.FR</p>
          
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Numéro de téléphone</h3>
            <p>(+33) 7 55 73 69 79</p>
           
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Address</h3>
            <p>Paris, France</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="nom" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="numero" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="Envoyer un message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed/v1/place?q={arrival}&key=AIzaSyA6-_qrhr9_4yx7AyqUr-ep1tKmP_a3u7A" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>























<!-- custom js file link  -->
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


